<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".html" #>
<#@ include file="Imports.include.t4" #>
<#
// "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
string boolType = "System.Boolean";
#>
{{#each this}}
    <tr>
    <#
        foreach (PropertyMetadata property in ModelMetadata.Properties) {
            if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {
                if (property.IsPrimaryKey || IsPropertyGuid(property)) {
                    continue;
                }

            bool isCheckbox = property.TypeName.Equals(boolType);
		    if (isCheckbox) {
            #>
            <td style="font-weight:bolder;">{{#if this.<#=property.PropertyName #>}}&#10004;{{else}}&#10006;{{/if}}</td>
            <#
                    continue;
		        }
    #>
    <td>{{this.<#=property.PropertyName #>}}</td>
    <#
            }
        }
    #>
        <td class="button-column">
            <button type="button" data-record-id="{{this.<#= ModelMetadata.PrimaryKeys[0].PropertyName #>}}" class="edit-record-button btn btn-success">Edit</button>
        </td>
</tr>
{{/each}}
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>