<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".html" #>
<#@ include file="Imports.include.t4" #>
<#
// "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
string boolType = "System.Boolean";
#>
<dialog id="<#=ViewDataTypeShortName#>sPicklist" class="picklist">
    <header class="dialog-header">
        <h1>
            <p style="padding:0 5px 0 5px;display:inline;"><#=ViewDataTypeShortName#></p>
        </h1>
    </header>
    <div class="dialog-content">
        <label id="MessageArea"></label>
        <div style="height:500px;overflow-x:auto;">
            <table class="table">
                <thead>
                    <tr>
                    <#
                        foreach (PropertyMetadata property in ModelMetadata.Properties) {
                            if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {
                                if (property.IsPrimaryKey || IsPropertyGuid(property)) {
                                    continue;
                                }
                                #>
                                <th><#=property.PropertyName #></th>
                                <#
		                        }
                            }
                    #>
                    </tr>
                </thead>
                <tbody>
                    {{#each this}}
                    <tr data-record-id="{{this.<#= ModelMetadata.PrimaryKeys[0].PropertyName #>}}" class="picklist-item-select">
                    <#
                        foreach (PropertyMetadata property in ModelMetadata.Properties) {
                            if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {
                                if (property.IsPrimaryKey || IsPropertyGuid(property)) {
                                    continue;
                                }


                                bool isCheckbox = property.TypeName.Equals(boolType);
                                if (isCheckbox) {
                                    #>
                                    <td style="font-weight:bolder;">{{#if this.<#=property.PropertyName #>}}&#10004;{{else}}&#10006;{{/if}}</td>
                                    <#
                                continue;
                                }

                                #>
                                    <td>{{this.<#=property.PropertyName #>}}</td>
                                <#
		                        }
                            }
                    #>
                    </tr>
                    {{/each}}
            </table>
        </div>
    </div>
</dialog>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>